INFO  goibibo.page.goibiboPages: ----Tue Dec 11 16:32:34 IST 2018----
INFO  goibibo.page.goibiboPages: Starting Test1 
INFO  goibibo.page.goibiboPages: Invalid Title
INFO  goibibo.page.goibiboPages: Title invalid
INFO  goibibo.page.goibiboPages: ----Tue Dec 11 16:35:53 IST 2018----
INFO  goibibo.page.goibiboPages: Starting Test1 
INFO  goibibo.page.goibiboPages: Invalid Title
INFO  goibibo.page.goibiboPages: Title invalid
INFO  goibibo.page.goibiboPages: ----Tue Dec 11 16:36:52 IST 2018----
INFO  goibibo.page.goibiboPages: Starting Test1 
INFO  goibibo.page.goibiboPages: Invalid Title
INFO  goibibo.page.goibiboPages: Title invalid
INFO  goibibo.page.goibiboPages: Heading Validated
INFO  goibibo.page.goibiboPages: Clicked xpath:roundTrip
INFO  goibibo.page.goibiboPages: Typing:sourceCity
INFO  goibibo.page.goibiboPages: Typing:destCity
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDateValue
INFO  goibibo.page.goibiboPages: Clicked xpath:toDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:toDateValue
INFO  goibibo.page.goibiboPages: Entering Traveller info
INFO  goibibo.page.goibiboPages: Clicked xpath:Travellers/TravlField
INFO  goibibo.page.goibiboPages: Entering Adult travellers
INFO  goibibo.page.goibiboPages: Entering Child travellers
INFO  goibibo.page.goibiboPages: Clicked xpath:goBtn
INFO  goibibo.page.goibiboPages: Clicked xpath:Book/bookBtn
INFO  goibibo.page.goibiboPages: ----Tue Dec 11 16:38:35 IST 2018----
INFO  goibibo.page.goibiboPages: Starting Test1 
INFO  goibibo.page.goibiboPages: Invalid Title
INFO  goibibo.page.goibiboPages: Title invalid
INFO  goibibo.page.goibiboPages: Heading Validated
INFO  goibibo.page.goibiboPages: Clicked xpath:roundTrip
INFO  goibibo.page.goibiboPages: Typing:sourceCity
INFO  goibibo.page.goibiboPages: Typing:destCity
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDateValue
INFO  goibibo.page.goibiboPages: Clicked xpath:toDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:toDateValue
INFO  goibibo.page.goibiboPages: Entering Traveller info
INFO  goibibo.page.goibiboPages: Clicked xpath:Travellers/TravlField
INFO  goibibo.page.goibiboPages: Entering Adult travellers
INFO  goibibo.page.goibiboPages: Entering Child travellers
INFO  goibibo.page.goibiboPages: Clicked xpath:goBtn
INFO  goibibo.page.goibiboPages: Clicked xpath:Book/bookBtn
INFO  goibibo.page.goibiboPages: Clicked xpath:oneway
INFO  goibibo.page.goibiboPages: Typing:sourceCity
INFO  goibibo.page.goibiboPages: Typing:destCity
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDateValue
INFO  goibibo.page.goibiboPages: Clicked xpath:toDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:toDateValue
INFO  goibibo.page.goibiboPages: Clicked xpath:oneway
INFO  goibibo.page.goibiboPages: Clicked xpath:Travellers/TravlField
INFO  goibibo.page.goibiboPages: Entering Adult travellers
INFO  goibibo.page.goibiboPages: Entering Child travellers
INFO  goibibo.page.goibiboPages: Clicked xpath:goBtn
INFO  goibibo.page.goibiboPages: Clicked xpath:Book/Btn2
INFO  goibibo.page.goibiboPages: Starting Negative Test 
INFO  goibibo.page.goibiboPages: Clicked xpath:roundTrip
INFO  goibibo.page.goibiboPages: Typing:sourceCity
INFO  goibibo.page.goibiboPages: Typing:destCity
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:frmDateValue
INFO  goibibo.page.goibiboPages: Clicked xpath:toDatePath
INFO  goibibo.page.goibiboPages: Clicked xpath:toDateValue
INFO  goibibo.page.goibiboPages: Entering Negative Traveller
INFO  goibibo.page.goibiboPages: Clicked xpath:Travellers/TravlField
INFO  goibibo.page.goibiboPages: Clicked xpath:goBtn
