<html>
<head>
  <meta charset="UTF-8">
  <title>Test Report</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="TechOaksCSSTemplate.css">

  
</head>
<body>
<section>
<h1>Test Report</h1>
<div class="tbl-header1">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<th>Tests Passed/Failed/Skipped:</th>
<th>Started on:</th>
<th>Total Time:</th>
<th>Browser Name:</th>
<th>Website URL:</th>
</tr>
</table>
</div>
<div class="tbl-content1">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>$TestsPassed</td>
<td>$StartedOn</td>
<td>$TotalTime</td>
<td>$BrowserName</td>
<td><a href="$URL">$URL</a></td>
</tr>

</table>
</div>
<br>
<br>
<h1>PASSED TESTS</h1>
<div class="tbl-header2">
<table cellpadding="0" cellspacing="0" border="0">
<thead>
<tr>
<th>Test Method</th>
<th>Exception</th>
<th>Time (milliseconds)</th>
<th>Instance</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div class="tbl-content2">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
$tabledata
</tbody>
</table>
</div>
</section>
<br>
<h1>Screenshots</h1>
<br>
<div class="row">
<div class="column">
<img src="screenshots\roundTrip$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\SrcAndDest$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Dates$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Travelers$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Book1$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\OneWay$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\srcAndDest2$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Book2$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\roundTripNeg$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\srcAndDestNeg$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\DatesNeg$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\NegTrav$id.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\NegBook$id.jpeg" style="width:100%">
</div>
</div>
<div class="made-with-love">
  Made with
  <i>♥</i> by
  Tech Oaks
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="TechOaksJSTemplate.js"></script>
</body>
</html>
		