<html>
<head>
  <meta charset="UTF-8">
  <title>Test Report</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="TechOaksCSSTemplate.css">

  
</head>
<body>
<section>
<h1>Test Report</h1>
<div class="tbl-header1">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<th>Tests Passed/Failed/Skipped:</th>
<th>Started on:</th>
<th>Total Time:</th>
<th>Browser Name:</th>
<th>Website URL:</th>
</tr>
</table>
</div>
<div class="tbl-content1">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>40/0/0</td>
<td>11/12/2018 16:38:35</td>
<td>52s</td>
<td>chrome</td>
<td><a href="https://www.goibibo.com/">https://www.goibibo.com/</a></td>
</tr>

</table>
</div>
<br>
<br>
<h1>PASSED TESTS</h1>
<div class="tbl-header2">
<table cellpadding="0" cellspacing="0" border="0">
<thead>
<tr>
<th>Test Method</th>
<th>Exception</th>
<th>Time (milliseconds)</th>
<th>Instance</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div class="tbl-content2">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<td><b>validate title</b><br><br>
Online flight booking, Hotels, Bus & Holiday Packages at Goibibo
</td><td> </td><td>7 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>validateHeading</b><br><br>//*[@id="searchWidgetNew"]/h1</td><td> </td><td>40 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='gi_roundtrip_label']</td><td> </td><td>105 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputSrc']<br>Value: Mumbai</td><td> </td><td>112 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputDest']<br>Value: Pune</td><td> </td><td>178 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[1]</td><td> </td><td>131 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>
	//*[@id='fare_20181214']
</td><td> </td><td>161 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[2]</td><td> </td><td>91 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='fare_20181216']</td><td> </td><td>135 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="pax_label"]</td><td> </td><td>137 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>TravAdult/trvAdultPlus</td><td> </td><td>52 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>trvChild/trvChildPlus</td><td> </td><td>54 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: classType/class<br></td><td> </td><td>213 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='gi_search_btn']</td><td> </td><td>181 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//input[@value='BOOK']</td><td> </td><td>3015 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="gi_oneway_label"]</td><td> </td><td>103 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputSrc']<br>Value: Mumbai</td><td> </td><td>96 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputDest']<br>Value: Pune</td><td> </td><td>144 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[1]</td><td> </td><td>116 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>
	//*[@id='fare_20181214']
</td><td> </td><td>114 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[2]</td><td> </td><td>89 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='fare_20181216']</td><td> </td><td>139 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="gi_oneway_label"]</td><td> </td><td>131 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="pax_label"]</td><td> </td><td>129 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>TravAdult/trvAdultPlus</td><td> </td><td>97 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>trvChild/trvChildPlus</td><td> </td><td>100 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: classType/class<br></td><td> </td><td>201 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='gi_search_btn']</td><td> </td><td>135 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="content"]/div/div[2]/div/div[4]/div/div[4]/div[2]/div[2]/div/div/span[1]/span</td><td> </td><td>903 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='gi_roundtrip_label']</td><td> </td><td>160 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputSrc']<br>Value: Mumbai</td><td> </td><td>95 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: //*[@id='gosuggest_inputDest']<br>Value: Pune</td><td> </td><td>113 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[1]</td><td> </td><td>118 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>
	//*[@id='fare_20181214']
</td><td> </td><td>149 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>(//div[@class="col-md-6 col-sm-6 col-xs-6"])[2]</td><td> </td><td>87 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='fare_20181216']</td><td> </td><td>169 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id="pax_label"]</td><td> </td><td>147 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>Clear Box(Negative)</b><br><br>Path: //*[@id="adultPaxBox"]</td><td> </td><td>38 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>typeThis</b><br><br>Path: classType/class<br></td><td> </td><td>79 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr><td><b>clickThis</b><br><br>//*[@id='gi_search_btn']</td><td> </td><td>197 ms</td><td>goibibo.test.goibiboTests</td><td><span style='background-color: #37BD4D'>Passed</span></td></tr>
</tbody>
</table>
</div>
</section>
<br>
<h1>Screenshots</h1>
<br>
<div class="row">
<div class="column">
<img src="screenshots\roundTrip1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\SrcAndDest1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Dates1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Travelers1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Book11544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\OneWay1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\srcAndDest21544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\Book21544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\roundTripNeg1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\srcAndDestNeg1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\DatesNeg1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\NegTrav1544526516396.jpeg" style="width:100%">
</div>
<div class="column">
<img src="screenshots\NegBook1544526516396.jpeg" style="width:100%">
</div>
</div>
<div class="made-with-love">
  Made with
  <i>♥</i> by
  Tech Oaks
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="TechOaksJSTemplate.js"></script>
</body>
</html>
		